<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'SixtyfourConvergence-Regular';
            src: url('ch05/SixtyfourConvergence-Regular.ttf');
        }

        p:nth-child(1) {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p:nth-child(2) {
            font-family: SixtyfourConvergence-Regular,'Ami R';
        }

        p:nth-child(3) {
            font-family: "Sue Ellen Francisco", cursive;
            font-weight: 400;
            font-style: normal;
        }
        p:nth-child(4) {
            font-family: "Frijole", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <p>System font</p>
    <p>Local font(fonts.google.com download ttf file)</p>
    <p>Web font1(fonts.google.com)</p>
    <p>Web font2(fonts.google.com)</p>
</body>
</html>