<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid red;
            text-align:justify;
            padding:10px;
        }
        #wrap p:nth-child(2n){
            background-color:lightpink;
        }
        #wrap p:nth-child(1){
            font-size:100%; /*문자의 경우 원래 사이즈의 몇퍼센트 
                width, height, padding, margin.. 등의 경우 : 부모 태그 사이즈의 몇퍼센트
            */
        }
        #wrap p:nth-child(2){
            font-size:24px; /*문자, width, height, padding, margin.. 등 사용할수있다*/
        }
        #wrap p:nth-child(3){
            font-size:24pt; /*문자 3pt == 문자 4px 이랑 같다*/
        }
        #wrap p:nth-child(4){
            font-size:3em; /*기본 px 에서 3배 (기본사이즈에서 환산 :pxtoem.com.au)*/
        }
        #wrap > p > span {
            display:block; /*span 태그의 display속성이 기본적으로 inline 이였는데 block으로 전환 */
            color:gray;
            font-size:.5em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            승상 홍문과 몸종 춘섬 사이에서 태어난 얼자이다.[2] 고전 소설 주인공답게 태몽부터 비범한데, 홍문이 대낮에 청룡이 나오는 꿈을 꾸고 귀한 아들이 태어날 태몽임을 직감했다고 한다. 이에 꿈이 달아날까 봐 얘기는 못하겠고 바로 동침하려고 했지만 '어찌 대낮에 아녀자와 잠자리를 같이 하렵니까? 재상은 체면도 없소?'라며 부인이 거부하여 몸종과 동침했다고 한다. 음 이거 위력간음죄... 이 때문에 홍길동이 얼자로 태어난 것. 이 동침 부분은 대부분의 아동용 판본에서 주 독자층인 어린이들에게 선정적으로 보이는지라 삭제되기 일쑤다.
            <span>2024-10-10 09:40 입력</span>
        </p>
        <p>
            승상 홍문과 몸종 춘섬 사이에서 태어난 얼자이다.[2] 고전 소설 주인공답게 태몽부터 비범한데, 홍문이 대낮에 청룡이 나오는 꿈을 꾸고 귀한 아들이 태어날 태몽임을 직감했다고 한다. 이에 꿈이 달아날까 봐 얘기는 못하겠고 바로 동침하려고 했지만 '어찌 대낮에 아녀자와 잠자리를 같이 하렵니까? 재상은 체면도 없소?'라며 부인이 거부하여 몸종과 동침했다고 한다. 음 이거 위력간음죄... 이 때문에 홍길동이 얼자로 태어난 것. 이 동침 부분은 대부분의 아동용 판본에서 주 독자층인 어린이들에게 선정적으로 보이는지라 삭제되기 일쑤다.
            <span>2024-10-10 09:40 입력</span>
        </p>
        <p>
            승상 홍문과 몸종 춘섬 사이에서 태어난 얼자이다.[2] 고전 소설 주인공답게 태몽부터 비범한데, 홍문이 대낮에 청룡이 나오는 꿈을 꾸고 귀한 아들이 태어날 태몽임을 직감했다고 한다. 이에 꿈이 달아날까 봐 얘기는 못하겠고 바로 동침하려고 했지만 '어찌 대낮에 아녀자와 잠자리를 같이 하렵니까? 재상은 체면도 없소?'라며 부인이 거부하여 몸종과 동침했다고 한다. 음 이거 위력간음죄... 이 때문에 홍길동이 얼자로 태어난 것. 이 동침 부분은 대부분의 아동용 판본에서 주 독자층인 어린이들에게 선정적으로 보이는지라 삭제되기 일쑤다.
            <span>2024-10-10 09:40 입력</span>
        </p>
        <p>
            승상 홍문과 몸종 춘섬 사이에서 태어난 얼자이다.[2] 고전 소설 주인공답게 태몽부터 비범한데, 홍문이 대낮에 청룡이 나오는 꿈을 꾸고 귀한 아들이 태어날 태몽임을 직감했다고 한다. 이에 꿈이 달아날까 봐 얘기는 못하겠고 바로 동침하려고 했지만 '어찌 대낮에 아녀자와 잠자리를 같이 하렵니까? 재상은 체면도 없소?'라며 부인이 거부하여 몸종과 동침했다고 한다. 음 이거 위력간음죄... 이 때문에 홍길동이 얼자로 태어난 것. 이 동침 부분은 대부분의 아동용 판본에서 주 독자층인 어린이들에게 선정적으로 보이는지라 삭제되기 일쑤다.
            <span>2024-10-10 09:40 입력</span>
        </p>
    </div>
</body>
</html>