<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid red;
        }
        /* display 속성 : block, inline, inline-block, none*/
        div:nth-child(1){
            background-color:yellow;
        }
        div:nth-child(2){
            background-color:green; margin:10px;
        }
        div:nth-child(3){
            background-color:blue; padding:10px;
        }
        div:nth-child(4){
            background-color:aqua; display:inline; margin:10px; padding:10px;
        }
        div:nth-child(5){
            display:none; /*안보이게 함*/
        }
        div:nth-child(6){
            background-color:maroon; display:inline-block;
            padding:10px;
        }
        div:nth-child(7){
            background-color:rgb(66, 133, 108); display:inline-block;
            padding:10px;
        }
        div:nth-child(8){

        }
    </style>
</head>
<body>
    <div>content1</div><div>content2</div><div>content3</div><div>content4</div><div>content5</div><div>content6</div><div>content7</div><div>content8</div>
</body>
</html>