<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{ /*전체 선택자 = 페이지의 모든 태그(전체 페이지의 디자인을 초기화 하는 용도)*/
           margin:0; /*밖여백 (위>오른쪽>아래>왼쪽)*/
           padding:0;
           color:saddlebrown;
        }
        header, nav, section, footer {
            /*width를 지정하지 않으면 부모 태그의 width를 사용한다*/
            width: 500px; /*가로사이즈(width를 지정을 해야한다)*/
            margin: 2px auto;
            border: 1px solid gray;
        }
        nav ul{ /* 수평으로 지정하고싶은 태그의 부모단*/
            overflow:hidden;
        }
        nav ul li { /*block 타입의 태그를 수평으로 */
            float:left;
            list-style:none;
            padding: 10px 29px;
            /*border:1px solid blue;*/
        }
        section{/*더이상 수평으로 안할 영역*/
            clear:both; /*float속성을 clear overflow:hidden;을 했으면 생략가능*/
        }
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사 소개</li>
            <li>서비스 소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.

            법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 국회는 의장 1인과 부의장 2인을 선출한다.
        </p>
    </section>
    <footer>
        <p>서울시 땡땡구 뭐뭐로 12, 201호(아무동, xx빌딩)</p>
    </footer>
</body>
</html>