<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input{color:green;}
        input[type='password']{ /*input 태그중 type이 password 만 수정 가능*/
            color:red;
        }
        input[type^='te']{ /*input 태그 중 type속성이 te로 시작하는 경우*/
            width:100px; color:orange;
        }
        input[name$='me']{ /*input 태그중 name속성이 me로 끝나는 경우*/
            border:1px solid red; /*밖여백*/
            padding: 10px 15px 20px 10px /*안여백*/
        }
        img[alt]{/*img 태그중 alt속성이 있는 경우 에만 해당*/
            width:50px; border:2px dashed red;
        }
    </style>
</head>
<body>
    <form>
        이름<input type="text" name="name" /><br />
        아디<input type="text" name="id" /><br />
        비번<input type="password" name="pw" /><br />
        전화<input type="tel" name="tel" /><br />
        <img src="ch04/sulhyun.jpg" />
        <img src="ch04/sulhyun.jpg" alt="설현사진" />
        <input type="submit" />
    </form>
</body>
</html>