<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border: 1px solid #cccccc;
        }
        #wrap > #header{ /*wrap 바로 밑 자손 선택자*/
            overflow:hidden;
        }
        #wrap .logo{ /*wrap 후손 선택자 (wrap 안에)*/
            float:left;
            margin: 10px 30px 10px 100px;
        }
        #wrap .title{
            float:left;
            margin: 17px 150px 10px 30px;
        }
        div p{ /*후손 선택자*/
            font-size:24px;
        }
        div > p{ /*자손 선택자*/
            color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2>00 주식회사</h2>
            </div>
        </div><!-- header 구간 -->
        <div id="content">
            <p>공동취사실 및 욕실(화장실) 사용 1인 20,000원(비수기), 25,000원(성수기)
            </p>
            <ul>
                <li>
                    <p>가나다라마바사아자차카타파하</p>
                </li>
                <li>
                    <p>하파타카차자아사바마라다나가</p>
                </li>
            </ul>
        </div> <!-- section 구간-->
        <div id="footer">
            <p>서울시 땡땡구 아무동</p>
        </div>
    </div>
</body>
</html>