<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #content, #footer{
            width:1000px; margin:0 auto;
            overflow:hidden;
            
        }
        .left, .right{
            float:left;
            width:150px; height:150px;
            background-color: lightgray;
            border:1px solid gray;
        }
        .center{
            float:left; 
            width:693px; height:150px;
            background-color: lightgray;
            border:1px solid gray;
        }
        #content > div {
            height:300px;
        }
        #content #nav ul{
            overflow:hidden;
        }
        #content #nav ul li {
            float: left;
            width: 33%;
            list-style: none;
            text-align: center;
            font-weight: bold;
            font-size:40px;
        }
        #content #nav ul li a {
            color: black;
            text-decoration: none;            
        }
        #content #section h1{
            text-align:center;
            padding:20px;
        }
        #content #section p {
            padding:20px;
        }
        #content .right ol li:nth-child(9)~li{
            color:red;
        }
        #content .right ol li{
            font-size:15px;
        }
        #header .left, #footer .right{
            border-radius:30px 0;
        }
        #header .center{
            border-radius:0 0 30px 30px;
        }
        #header .right, #footer .left{
            border-radius:0 30px;
        }
        #content .left{
            border-radius:0 30px 30px 0;
        }
        #content .center{
            border-radius:30px;
        }
        #content .right{
            border-radius:30px 0 0 30px;
        }
        #footer .center{
            border-radius:30px 30px 0 0;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#1">menu1</a></li>
                    <li><a href="#2">menu2</a></li>
                    <li><a href="#3">menu3</a></li>
                </ul>
            </div>            
            <div id="section">
                <h1>AI 개발자 양성과정</h1>
                <p>그들의 위하여서, 들어 인생을 사막이다. 커다란 대고, 타오르고 무엇을 못하다 트고, 풍부하게그리하엿는가?</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>